version: '3.8'

# This override file should be used when running automated tests so
# that test output is saved to the host

services:
  training-nature-grant-frontend:
    build:
      target: development
    image: training-nature-grant-frontend-development
    container_name: training-nature-grant-frontend-test
    command: npm run test
    environment: {} 
    volumes:
      - ./test:/home/node/test
      - ./test-output:/home/node/test-output
      - ./jest.config.js:/home/node/jest.config.js
      - ./package.json:/home/node/package.json
