version: '3.8'

# This override file should be used when running this service in isolation
# to provide dependencies and expose ports for local testing

services:
  training-nature-grant-frontend:
    build:
      target: development
    image: training-nature-grant-frontend-development
    container_name: training-nature-grant-frontend-development
    ports:
      - "3000:3000"
      - "9229:9229"
    volumes:
      - ./app:/home/node/app
      - ./package.json:/home/node/package.json

